# Required for Production
NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://mrsingh2324:satya@23@cluster0.nccnuol.mongodb.net/?appName=Cluster0
JWT_SECRET=a646f955ce6dc9f111e57b8b4ed2f6fd

# Optional - OTP Services
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token  
TWILIO_PHONE_NUMBER=your-twilio-number

# Optional - Email Service
EMAILJS_SERVICE_ID=service_4aj2pyv
EMAILJS_TEMPLATE_ID=template_p3tyikm
EMAILJS_PUBLIC_KEY=cqXwQ_q6OVhZPgk17
EMAILJS_PRIVATE_KEY=9nwrU-UR46P0t5gVyQJHO

# Optional - File Upload
CLOUDINARY_CLOUD_NAME=dsa6emkjp
CLOUDINARY_API_KEY=412739582311725
CLOUDINARY_API_SECRET=unKLMYau_qlUmyhnYIbB1w4Ny2Y
CLOUDINARY_URL=cloudinary://412739582311725:unKLMYau_qlUmyhnYIbB1w4Ny2Y@dsa6emkjp
# Optional - Push Notifications
FCM_PROJECT_ID=your-fcm-project-id
FCM_CLIENT_EMAIL=your-fcm-email
FCM_PRIVATE_KEY=your-fcm-private-key

# Optional - Client URLs
CLIENT_WEB_BASE_URL=http://localhost:3000
CLIENT_MOBILE_BASE_URL=exp://localhost:8081
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

#Nodemailer Email Service
EMAIL_SERVICE=mail
EMAIL_USER=satyam.12011172@gmail.com
EMAIL_PASS=bqfbmyelklzeksvp